<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="menu">
            <div class="logo">
                <a href="#"><img src="resources/without-bg-logo.png" alt="logo"></a>
                <p>Humidifier</p>
            </div>

            <div class="enlaces">
                <a href="#"><i class='bx bxs-home'></i>Home</a>
                <a href="#"><i class='bx bxs-note'></i>Blog</a>
                <a href="#"><i class='bx bxs-book-alt'></i>Trabajos</a>
                <a href="#" id="contacto"><i class='bx bxs-message-detail'></i>Contacto</a>
            </div>
        </nav>


    </header>
    <!-- BACKGROUND -->

    <div id="background">
        <img src="resources/oil.png" alt="oil">
        <p>Humidificadores ultrasonicos</p>
    </div>


    </div>

    <!-- SECTION 1 PRODUCTS-->

    <section id="section1">
        <article id="container__cards">
            <!-- CARDS -->
            <class class="card">
                <h2>
                    Humidificador ultrasonico
                </h2>
                <img src="resources/colores.jpg" alt="colores">

                <p class="descripcion">Creara la cantidad correcta de humedad en el aire para mantener un ambiente optimo para ti y tu familia.</p>

                <p class="button__h"><a href="#">Consigue el tuyo</a></p>
            </class>
            </div>

            <div class="card">
                <h2>
                    Portatil
                </h2>
                <img src="resources/humo.jpg" alt="action">

                <p class="descripcion">Sus excelentes materiales y diseño innovador te permitiran llevarlo y usarlo a cualquier lugar que desees.
                </p>

                <p class="button__h"><a href="#">Consigue el tuyo</a></p>

            </div>

            <div class="card">
                <h2>
                    Alta autonomia
                </h2>
                <img src="resources/single.jpg" alt="sinle">

                <p class="descripcion">Listo para funcionar durante 6 continuas usando el modo play y hasta 9 horas usando el modo itermitente.</p>
                <p class="button__h"><a href="#">Consigue el tuyo</a></p>
            </div>
    </section>


    <!-- SECTION 2 NEWS -->

    <section>
        <div id="container__news">
            <img src="resources/cansado.jpeg" alt="sky">


            <div class="container__cards__news">
                <h3>Sabemos como te sientes</h3>
                <p>Hemos estudiado por años los problemas comunes de salud en distintos paises y el resultado siempre es el mismo, un problema invisible que nos afecta a todos, pero que pocos conocen.
                    <br> <b>Aire seco,</b> esta cientificamente comprobado que la inmensa mayoria de enfermedades respiratorias y epidermicas comienzan por la alta exposicion al aire seco.
                    <br>El problema es que casi nadie sabe como combatir estos malestares, por eso es que creamos los Humidificadores ultrasonicos HM504.
                </p>
            </div>

            <img src="resources/sano.jpg" alt="sky">

            <div class="container__cards__news">
                <h3>Cambia tu vida hoy mismo</h3>
                <p>Nuestros Humidificadores ultrasonicos garantizan un cambio real en tu vida y en la de tu familia.
                    <br> Creados con la ultima tecnologia para crear el ambiente optimo que siempre has soñado.
                    <br> Ayuda a mejorar diversos problemas, como: <strong>secrecion nasal, ojos irritados, piel reseca, hemorragias nasales, entre otros molestos problemas.</strong>
                    <br> De igual forma esta cientificamente comprobado que reduce ampliamente las probabilidades de contagios de covid-19.
                </p>
            </div>

        </div>
    </section>



    <!-- SECTION3 TESTIMONIOS -->
    <section>

        <div id="container__testimonios">

            <h1>¿Donde puedo usarlo?</h1>

            <div class="card__testimonios">
                <h2>Oficina</h2>
                <img src="resources/office.jpg" alt="office">

            </div>

            <div class="card__testimonios">
                <h2>Casa</h2>
                <img src="resources/home.jpg" alt="home">

            </div>

            <div class="card__testimonios">
                <h2>Auto</h2>
                <img src="resources/car.jpg" alt="car">

            </div>

        </div>

    </section>

    <!-- SECTION4 BANNER -->
    <section>
        <div id="container__banner">
            <img src="resources/forest.jpg" alt="paisaje">
            <p>Mejora tu vida para siempre</p>
        </div>
    </section>


    <!-- SECTION5 CONTACTO -->

    <section>
        <div id="container__contact">
            <h1>¿Dudas?</h1>
            <p>Si aun tienes dudas sobre nuestros Humidificadores ultrasonicos, ¡No te preocupes!
                <br> A continacion escribe tu correo electronico y uno de nuestros asesores se pondra en contacto contigo lo antes posible.
            </p>

            <form id="form__contact">
                <input type="text" id="news__input" placeholder="Ingresa tu email">
                <input type="submit" id="news__submit" value="Contactanos">
            </form>
        </div>
    </section>


    <!-- SECTION6 FOOTER -->
    <footer>
        <div id="footer__info">

            <div class="footer__info__icons">
                <i class='bx bxs-map-pin  footer__icon'>
                    <h3 class="title__footer">Paseo de la reforma</h3>
                </i>
            </div>

            <div class="footer__info__icons">
                <i class='bx bxl-facebook-circle footer__icon'>
                    <h3 class="title__footer">Humidificador</h3>
                </i>
            </div>

            <div class="footer__info__icons">
                <i class='bx bxs-message-detail footer__icon'>
                    <h3 class="title__footer">contacto@humidifier.com</h3>
                </i>
            </div>

            <div class="footer__info__icons footer__icon">
                <i class='bx bxs-copyright'>
                    <h3 class="title__footer">Humidificador</h3>
                </i>
            </div>
        </div>

    </footer>

</body>

</html>